mode server
proto tcp
port 1193 #1194 was already used for testing purposes
dev tun #tunnel

ca ca.crt
cert server.crt
key server.key
dh dh1024.pem
tls-auth ta.key 0
cipher AES-256-CBC

#Network
server 10.2.8.16 255.255.255.240 #NEEDS VERIFYING
push "redirect-gateway defl bypass-dhcp" #For Windows systems apparently
push "dhcp-option DNS 10.2.8.20"
push "dhcp-option DNS 8.8.8.8" #True Internet access testing, will be removed
keepalive 10 120

#Sec
user nobody
group nogroup
chroot /etc/openvpn/jail
persist-key
persist-tun
comp-lzo

#Log
verb 3
mute 20
status openvpn-status.log
log-append /var/log/openvpn.log
