#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "isp2.lab";
option domain-name-servers ns.isp2.lab;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


subnet 10.2.8.16 netmask 255.255.255.240 {
range 10.2.8.20 10.2.8.23;
option domain-name-servers ns.isp2.lab;
option domain-name "isp2.lab";
option routers 10.2.8.19;
default-lease-time 600;
max-lease-time 7200;
}

subnet 10.2.0.0 netmask 255.255.255.0 {
range 10.2.0.2 10.2.0.255;
option domain-name-servers ns.isp2.lab;
option domain-name "isp2.lab";
option routers 10.2.0.1;
default-lease-time 600;
max-lease-time 7200;
}


host ns.isp2.lab {
                hardware ethernet f0:de:f1:c6:1d:9e;
                fixed-address 10.2.8.22;
                option host-name "ns.isp2.lab";
}

host vpn.isp2.lab {
                hardware ethernet f0:1f:af:2e:57:bf;
                fixed-address 10.2.8.23;
                option host-name "vpn.isp2.lab";
}

host www.isp2.lab {
                hardware ethernet d4:be:d9:63:71:10;
                fixed-address 10.2.8.20;
                option host-name "www.isp2.lab";
}
